<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 004</title>
    <style>

      body{
         background-color: rgba(4, 0, 255, 0.428);
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
         
      }h1{
         
      }
      table{
         border-collapse: collapse ;
         margin: auto;
         
      }
      th,td{
         border: 1px solid ;
         padding: 10px ;
         
         
      }th{
         text-shadow: 3px 2px 1px rgba(0, 0, 0, 0.233) ;
         background-color: rgb(211, 233, 252);
      }td{
         background-color: rgb(230, 228, 250);
         font-family: ' serif';
      }
      caption{
         color: rgb(0, 0, 0);
         font-size: 3em;
         font-weight: bold;
         padding: 10px;
         text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.297) ;
      }
    </style>
</head>
<body>
    
    
    <table>
        <caption>
            filmes  favoritos
        </caption>
        <thead>
         <th scope="col">grupos</th>
         <th scope="col">nomes</th>
         <th colspan="3" scope="colgroup">filmes e desenhos</th>
        </thead>
        <tfoot>
         <tr>
            <th colspan="4" scope="row">total</th>
            <td>1000</td>
         </tr>
        </tfoot>
        <tbody>
            <tr>
               <th rowspan="3" scope="rowgroup">mulheres</th>
               <td>claudia</td>
               <td>a espera de um milagre </td>
               <td>a prova de fogo</td>
               <td>marley e eu </td>
            </tr>
            <tr>
               <td>joana  </td>
               <td>o alto da compadecida</td><td>o homen que desafiou o diabo</td>
               <td>alto do morrão </td>
            </tr>
            <tr>
               <td>ruth</td>
               <td>divergente</td>
               <td>convergente</td>
               <td>detergente</td>
            </tr>
            <tr>
               <th rowspan="3" scope="rowgroup">homens</th>
               <td>joao</td>
                  <td>transformes</td>
                  <td>quarteto fantastico</td> 
                  <td>rei leao</td>
               
            </tr>
            <tr>
               <td>pedro</td>
               <td>vingadores</td>
               <td>matrix</td>
               <td>transformes</td>
              
            </tr>
            <tr>
               <td>alemao</td>
               <td>timao e pumba</td>
               <td>pequena sereia</td>
               <td>batman</td>
            </tr>
            <tr>
               <th rowspan="3">kids</th>
               <td>junior</td>
               <td>pepa pig</td>
               <td>dora aventureira</td>
               <td>caio</td>
            </tr>
            <tr>
               
               <td>aline</td>
               <td>patrulha canina </td>
               <td>roblox lego</td>
               <td>batman e robin</td>
            </tr>
            <tr>
               
               <td>enzo</td>
               <td>pequena seria</td>
               <td>a bela adormecida </td>
               <td>a dama e o vagabundo</td>
            </tr>
            
            
        </tbody>
       
    </table>
</body>
</html>