<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('./imagens/wallpaper002.jpg');
            background-position:center center;
            background-repeat: no-repeat;
            background-size:cover;
            
            

        }main{
            background-color: white;
            width:400px;
            padding: 20px;
            margin: auto;
            border-radius:25% ;
            border:1.5px solid black;
            text-indent: 50px;
        }main>h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>

        <h1>teste de imagens de fundo </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam ipsum quod eius consequatur a nemo, sapiente expedita dignissimos. Suscipit quasi similique saepe enim eligendi, optio ratione porro doloremque ut iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus fugit dolorum iusto assumenda necessitatibus voluptatum explicabo rem iure ratione eaque, aliquid minus sint nemo impedit nisi magnam esse doloribus provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aut aperiam suscipit quisquam porro. Doloribus in ullam est eaque labore non veniam voluptatem, numquam hic error eveniet et eum velit!</p>
    </main>
</body>
</html>