<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container{
            height: 300px ;
            width:300px;
            position: absolute;
            background-color: rgb(83, 201, 181);
            left: 50%;
            top: 50%;
            transform: translate( -50%,  -50%);
            background-image: url('imagens/target001.png');
            background-size: 100% 100% ;
        }#conteudo{
            height: 200px ;
            width:200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate( -50%,  -50%);
            background-color: rgb(3, 150, 235);
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }div{
            position:relative;
            height: 96vh;
            background-image: url('imagens/target001.png');
            background-size: 100% 100% ;
            background-color: blue;
        }
    </style>
</head>
    <body>
        <div>
            <section id="container">
                <article id="conteudo">
            
                </article>
            </section>
        </div>
    </body>
</html>