<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-flow: row wrap;
            justify-content:space-around;
            border: 1px solid black;
        }.container2{
            display: flex;
            flex-flow: row wrap;
            justify-content:space-between;
            border: 1px solid black;
        }.container3{
            display: flex;
            flex-flow: row wrap;
            justify-content:space-evenly;
            border: 1px solid black;
        }
        .container4{
            display: flex;
            flex-flow: row wrap;
            justify-content:flex-start;
            border: 1px solid black;
        }
        .item{
           
            margin: 1% 1%;
            text-align: center;
            padding:10px ;
            border: 1px solid black;
            width:50px;
            background-color: aqua;
        }
    </style>
</head>
<body>


        <div class="container">
           <div class="item">a 
            </div>
            <div class="item">b </div>
            <div class="item">c</div>
            <!-- <div class="item">d</div>
            <div class="item">e</div> -->
        </div>
        <div class="container2">
            <div class="item">a 
             </div>
             <div class="item">b </div>
             <div class="item">c</div>
             <!-- <div class="item">d</div>
             <div class="item">e</div> -->
         </div>
         <div class="container3">
            <div class="item">a 
             </div>
             <div class="item">b </div>
             <div class="item">c</div>
             <!-- <div class="item">d</div>
             <div class="item">e</div> -->
         </div>
         <div class="container4">
            <div class="item">a 
             </div>
             <div class="item">b </div>
             <div class="item">c</div>
             <!-- <div class="item">d</div>
             <div class="item">e</div> -->
         </div>
      
</body>
</html>