<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizando intens</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;

        }body{
            background-color: rgb(176, 208, 226);
            

        }main{
           background-color: antiquewhite;
        }
        .container{

            
            display: flex;
            flex-flow: row nowrap;

            justify-content: space-evenly;

            align-items: center;
             height: 100vh;
            width: 100vw;
            background-color: tomato;
            

           
        }
        .item{
            background-color: bisque;
            padding: 5%;
        }
    </style>

</head>
<body>
    <main class="container">
        <section class="item" >
            item
        
        </section>
    </main>
</body>
</html>